<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Práctica 2 RJCS 187542</title>
		<link rel="icon" type="image/png" href="Imágenes/poli.png">
		<style>
			body {
				 background-color: #cae8ff;
			table {
            	border-collapse: collapse; /* Para evitar bordes dobles */
            	width: 100%;
            	"border:5px solid blue; 
            	padding: 2px;
            	margin: auto; 
            	width: 75%;
            	text-align: center;
        	}
        	th, td {
            	border: 1px solid blue; /* Agrega el borde a las celdas */
            	padding: 8px; /* Espacio dentro de las celdas */
            	text-align: left; /* Alineación del texto */
        	}
		</style>
	</head>
			<header style="text-align: center; background-color: #99d3ff;">
				<h1>Electrónica</h1>
				<h2>Lista de productos</h2>
		</header>
			<table >
				<thead >
					<tr>
						<th>Departamento</th> 
						<th>Código</th> 
						<th>Producto</th> 
						<th>Marca</th> 
						<th>Precio</th> 
						<th>Oferta Especial</th> 
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Electrónica</td>
						<td>198761</td>
						<td>TV 60"</td> 						
						<td>Samsung</td>
						<td>$22,500.00</td>
						<td>24 MSI</td> 
					</tr>
					<tr>
						<td style="color: white;">-</td>
						<td>198762</td>
						<td>TV 40"</td> 						
						<td>LG</td>
						<td>$12,500.00</td>
						<td>12 MSI</td> 
					</tr>
					<tr>
						<td>Telefonía</td>
						<td>198763</td>
						<td>Smartphone</td> 						
						<td>Samsung</td>
						<td>$25,000.00</td>
						<td>24 MSI</td> 
					</tr>
					<tr>
						<td style="color: white;">-</td>
						<td>198764</td>
						<td>Smartphone</td> 						
						<td>Apple</td>
						<td>$30,500.00</td>
						<td>24 MSI</td> 
					</tr>
					<tr>
						<td style="color: white;">-</td>
						<td>198765</td>
						<td>Teléfono fijo</td> 						
						<td>Motorola</td>
						<td>$1,000.00</td>
						<td>3 MSI</td> 
					</tr>
					<tr>
						<td>Cómputo</td>
						<td>198767</td>
						<td>Impresora</td> 						
						<td>Canon</td>
						<td>$3,500.00</td>
						<td>6 MSI</td> 
					</tr>
					<tr>
						<td style="color: white;">-</td>
						<td>198768</td>
						<td>Laptop</td> 						
						<td>HP</td>
						<td>$10,500.00</td>
						<td>12 MSI</td> 
					</tr>
				</tbody>
			</table>
			<body>
				<section >
					<h2>Solo los mejores productos</h2>
					<p>
						Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, cámaras deseguridad, televisiones y mucho más.
					</p>
					<p>
						Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo facilitar tu vida con la mejor calidad.
					</p>
					<p>
						Encuentra todo lo que necesita en el mejor lugar.
					</p>
					<h2>Nuestras sucursales</h2>
					<p>
						<ul>
							<li>Zona Centro</li>
							<li>Plaza el Dorado</li>
							<li>Plaza San Luis</li>
							<li>Plaza Sendero</li>
							<li>PLaza Tangamanga</li>
							<li>Avenida V. Carranza</li>
						</ul>				
						<p>
					<h3>Nuestro sitio</h3>
					<p>
						<cite>https://super.walmart.com.mx/electronica/cat2910049</cite>
					</p>
				</section>
			</body>	
</html>
